<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Trung Thanh Groups DMS System</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">

  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
   <link rel="stylesheet" href="../../dist/css/skins/_all-skins.css">

   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Font -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a href="../../index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>D</b>MS</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>DMS </b>System</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          AdminLTE Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                          aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">40% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <!-- end task item -->
                <li><!-- Task item -->
                  <a href="#">
                    <h3>
                      Some task I need to do
                      <small class="pull-right">60%</small>
                    </h3>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                      aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- end task item -->
              <li><!-- Task item -->
                <a href="#">
                  <h3>
                    Make beautiful transitions
                    <small class="pull-right">80%</small>
                  </h3>
                  <div class="progress xs">
                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                    aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                    <span class="sr-only">80% Complete</span>
                  </div>
                </div>
              </a>
            </li>
            <!-- end task item -->
          </ul>
        </li>
        <li class="footer">
          <a href="#">View all tasks</a>
        </li>
      </ul>
    </li>
    <!-- User Account: style can be found in dropdown.less -->
    <li class="dropdown user user-menu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
        <span class="hidden-xs">Alexander Pierce</span>
      </a>
      <ul class="dropdown-menu">
        <!-- User image -->
        <li class="user-header">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

          <p>
            Alexander Pierce - Web Developer
            <small>Member since Nov. 2012</small>
          </p>
        </li>
        <!-- Menu Body -->
        <li class="user-body">
          <div class="row">
            <div class="col-xs-4 text-center">
              <a href="#">Followers</a>
            </div>
            <div class="col-xs-4 text-center">
              <a href="#">Sales</a>
            </div>
            <div class="col-xs-4 text-center">
              <a href="#">Friends</a>
            </div>
          </div>
          <!-- /.row -->
        </li>
        <!-- Menu Footer-->
        <li class="user-footer">
          <div class="pull-left">
            <a href="#" class="btn btn-default btn-flat">Profile</a>
          </div>
          <div class="pull-right">
            <a href="../../pages/examples/login.html" class="btn btn-default btn-flat">Thoát</a>
          </div>
        </li>
      </ul>
    </li>
    <!-- Control Sidebar Toggle Button -->
    <li>
      <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
    </li>
  </ul>
</div>
</nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Alexander Pierce</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
          <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li class="header">Trung Thanh Group</li>
      <li class="active">
        <a href="../../index.html"><i class="fa fa-dashboard"></i> <span>Trang chủ</span></a>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-th"></i> <span>Danh sách đơn hàng</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../pages/order/orderList.html"><i class="fa fa-circle-o"></i>Kế hoạch đặt hàng</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-th"></i> <span>Hàng tồn kho</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../pages/inventory/inventory.html"><i class="fa fa-circle-o"></i>Danh sách tồn kho</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-laptop"></i>
          <span>Hệ thống</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../pages/user/user.html"><i class="fa fa-circle-o"></i>Quản lý tài khoản</a></li>
          <li><a href="../../pages/store/store.html"><i class="fa fa-circle-o"></i>Quản lý kho hàng</a></li>
          <li><a href="../../pages/store/distributor.html"><i class="fa fa-circle-o"></i>Quản lý nhà phân phối</a></li>
          <li><a href="../../pages/store/district.html"><i class="fa fa-circle-o"></i>Quản lý khu vực</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-edit"></i> <span>Quản lý sản phẩm</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../pages/store/product.html"><i class="fa fa-circle-o"></i>Sản phẩm</a></li>
          <li><a href="../../pages/store/inputproduct.html"><i class="fa fa-circle-o"></i>Nhập hàng vào kho</a></li>
          <li><a href="../../pages/store/outputproduct.html"><i class="fa fa-circle-o"></i>Xuất kho</a></li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-table"></i> <span>Quản lý khuyến mãi</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../pages/forms/sale.html"><i class="fa fa-circle-o"></i>Khuyến mại</a></li>
        </ul>
      </li>
      <li class="treeview">
       <a href="#">
         <i class="fa fa-table"></i> <span>Quản lý lương nhân viên</span>
         <span class="pull-right-container">
           <i class="fa fa-angle-left pull-right"></i>
         </span>
       </a>
       <ul class="treeview-menu">
        <li><a href="../../pages/user/salary2.html"><i class="fa fa-circle-o"></i>Lương nhân viên</a></li>
      </ul>
    </li>
    <li class="treeview">
     <a href="#">
       <i class="fa fa-table"></i> <span>Log</span>
       <span class="pull-right-container">
         <i class="fa fa-angle-left pull-right"></i>
       </span>
     </a>
     <ul class="treeview-menu">
      <li><a href="../../pages/user/log.html"><i class="fa fa-circle-o"></i>Log</a></li>
    </ul>
  </li>
  <li class="treeview">
   <a href="#">
     <i class="fa fa-table"></i> <span>Thống kê</span>
     <span class="pull-right-container">
       <i class="fa fa-angle-left pull-right"></i>
     </span>
   </a>
   <ul class="treeview-menu">
    <li><a href="../../pages/store/statistical.html"><i class="fa fa-circle-o"></i>Thông kê nhập hàng</a></li>
  </ul>
</li>
</section>
<!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      DANH SÁCH TÀI KHOẢN
    </h1>
  </section>
  <section class="content">

    <!-- SELECT2 EXAMPLE -->
    <div class="box box-default">
      <!-- /.box-header -->
      <div class="box-body">
        <div class="row">
          <div class="col-md-6">
           <div class="form-group">
            <label for="">Mã tài khoản: </label>
             <input type="text" class="form-control" placeholder="Mã tài khoản">
           </div>
           <div class="form-group">
            <label for="">Tên người dùng: </label>
            <input type="text" class="form-control" placeholder="Tên người dùng">
          </div>
          <div class="form-group">
            <label for="">Số điện thoại: </label>
            <input type="text" class="form-control" placeholder="Số điện thoại">
          </div>
        </div>
        <!-- /.col -->
        <div class="col-md-6">
          <div class="form-group">
            <label for="">Tên tài khoản: </label>
            <input type="text" class="form-control" placeholder="Tên tài khoản">
          </div>
          <div class="form-group">
            <label for="">Địa chỉ: </label>
            <input type="text" class="form-control" placeholder="Địa chỉ">
          </div>
          <!-- /.form-group -->
          <div class="form-group">
            <label for="">Email: </label>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <!-- /.form-group -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <div class="box-footer">
      <button type="submit" class="btn btn-default">Xóa</button>
      <button type="submit" class="btn btn-success pull-right"><span class="glyphicon glyphicon-search"></span> Tìm kiếm</button>
    </div>
  </div>
  <!-- /.box -->
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box-footer">
        <button type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default"><span class="glyphicon glyphicon-plus"></span> Thêm mới</button>
        <button type="submit" class="btn btn-success pull-right"><span class="glyphicon glyphicon-folder-open
          "></span> Xuất Excel</button>
        </div>


        <div class="modal fade" id="modal-default">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Thêm mới tài khoản</h4>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Tài khoản</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập tài khoản">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Họ và tên</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập họ và tên">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Số điện thoại</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập số điện thoại">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Địa chỉ</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập địa chỉ">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Thêm mới</button>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>

          <div class="modal fade" id="modal-default1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Thêm mới tài khoản</h4>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Tài khoản</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập tài khoản">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Họ và tên</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập họ và tên">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Số điện thoại</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập số điện thoại">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Địa chỉ</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập đỉa chỉ">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Thêm mới</button>
                  </div>
                </div>
                <!-- /.modal-content -->
              </div>
              <!-- /.modal-dialog -->
            </div>

            <!-- dialog xóa -->
            <div class="modal fade" id="modal-default2">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">Xóa tài khoản</h4>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <h1>Bạn có muốn xóa không?</h1>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Thoát</button>
                      <button type="button" class="btn btn-primary">Xóa</button>
                    </div>
                  </div>
                  <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
              </div>

              <!-- dialog khóa -->
              <div class="modal fade" id="modal-default3">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Khóa tài khoản</h4>
                      </div>
                      <div class="modal-body">
                        <div class="form-group">
                          <h1>Bạn có muốn khóa tài khoản này không?</h1>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Thoát</button>
                        <button type="button" class="btn btn-primary">Khóa tài khoản</button>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>


                <div class="box">
                  <!-- /.box-header -->
                  <div class="box-body">
                    <table id="example2" class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>TT</th>
                          <th>Mã</th>
                          <th>Tài khoản</th>
                          <th>Họ và tên</th>
                          <th>Số điện thoại</th>
                          <th>Email</th>
                          <th>Địa chỉ</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>AS0001</td>
                          <td>hongnt</td>
                          <td>Nguyễn Thị Hồng</td>
                          <td>0979139451</td>
                          <td>hongpt@trungthanh.com</td>
                          <td>234 Phạm Văn Đồng , Từ liêm , Hà nội </td>
                          <td><button type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default1"><i class="fa fa-fw fa-edit"></i>Sửa</button>
                            <button style="background: #fef200; color: black" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default3"><i class="glyphicon glyphicon-flash"></i>Khóa</button>
                            <button style="background: #dd4b39" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default2"><i class="fa fa-fw fa-times"></i>Xóa</button></td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>AS0001</td>
                            <td>hongnt</td>
                            <td>Nguyễn Thị Hồng</td>
                            <td>0979139451</td>
                            <td>hongpt@trungthanh.com</td>
                            <td>234 Phạm Văn Đồng , Từ liêm , Hà nội </td>
                            <td><button type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default1"><i class="fa fa-fw fa-edit"></i>Sửa</button>
                              <button style="background: #fef200; color: black" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default3"><i class="glyphicon glyphicon-flash"></i>Khóa</button>
                              <button style="background: #dd4b39" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default2"><i class="fa fa-fw fa-times"></i>Xóa</button></td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>AS0001</td>
                              <td>hongnt</td>
                              <td>Nguyễn Thị Hồng</td>
                              <td>0979139451</td>
                              <td>hongpt@trungthanh.com</td>
                              <td>234 Phạm Văn Đồng , Từ liêm , Hà nội </td>
                              <td><button type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default1"><i class="fa fa-fw fa-edit"></i>Sửa</button>
                                <button style="background: #fef200; color: black" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default3"><i class="glyphicon glyphicon-flash"></i>Khóa</button>
                                <button style="background: #dd4b39" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default2"><i class="fa fa-fw fa-times"></i>Xóa</button></td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>AS0001</td>
                                <td>hongnt</td>
                                <td>Nguyễn Thị Hồng</td>
                                <td>0979139451</td>
                                <td>hongpt@trungthanh.com</td>
                                <td>234 Phạm Văn Đồng , Từ liêm , Hà nội </td>
                                <td><button type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default1"><i class="fa fa-fw fa-edit"></i>Sửa</button>
                                  <button style="background: #fef200; color: black" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default3"><i class="glyphicon glyphicon-flash"></i>Khóa</button>
                                  <button style="background: #dd4b39" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default2"><i class="fa fa-fw fa-times"></i>Xóa</button></td>
                                </tr>
                                <tr>
                                  <td>1</td>
                                  <td>AS0001</td>
                                  <td>hongnt</td>
                                  <td>Nguyễn Thị Hồng</td>
                                  <td>0979139451</td>
                                  <td>hongpt@trungthanh.com</td>
                                  <td>234 Phạm Văn Đồng , Từ liêm , Hà nội </td>
                                  <td><button type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default1"><i class="fa fa-fw fa-edit"></i>Sửa</button>
                                    <button style="background: #fef200; color: black" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default3"><i class="glyphicon glyphicon-flash"></i>Khóa</button>
                                    <button style="background: #dd4b39" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default2"><i class="fa fa-fw fa-times"></i>Xóa</button></td>
                                  </tr>
                                  <tr>
                                    <td>1</td>
                                    <td>AS0001</td>
                                    <td>hongnt</td>
                                    <td>Nguyễn Thị Hồng</td>
                                    <td>0979139451</td>
                                    <td>hongpt@trungthanh.com</td>
                                    <td>234 Phạm Văn Đồng , Từ liêm , Hà nội </td>
                                    <td><button type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default1"><i class="fa fa-fw fa-edit"></i>Sửa</button>
                                      <button style="background: #fef200; color: black" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default3"><i class="glyphicon glyphicon-flash"></i>Khóa</button>
                                      <button style="background: #dd4b39" type="submit" class="btn btn-success btn-default" data-toggle="modal" data-target="#modal-default2"><i class="fa fa-fw fa-times"></i>Xóa</button></td>
                                    </tr>
                                  </tbody>
                                  <tfoot>
                                    <tr>
                                      <th>TT</th>
                                      <th>Mã</th>
                                      <th>Tài khoản</th>
                                      <th>Họ và tên</th>
                                      <th>Số điện thoại</th>
                                      <th>Email</th>
                                      <th>Địa chỉ</th>
                                      <td></td>
                                    </tr>
                                  </tfoot>
                                </table>
                              </div>
                              <!-- /.box-body -->
                            </div>
                            <!-- /.box -->
                            <!-- /.box -->
                          </div>
                          <!-- /.col -->
                        </div>
                        <!-- /.row -->
                      </section>
                      <!-- /.content -->
                    </div>
                    <!-- /.content-wrapper -->
                    <footer class="main-footer">
                      <div class="pull-right hidden-xs">
                        <b>Version</b> 1.0.1
                      </div>
                      <strong>Copyright &copy; 2017 <a href="https://Hachinet.com">Hachinet</a>.</strong> All rights
                      reserved.
                    </footer>
                    <!-- Control Sidebar -->
                    <aside class="control-sidebar control-sidebar-dark">
                      <!-- Create the tabs -->
                      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                      </ul>
                      <!-- Tab panes -->
                      <div class="tab-content">
                        <!-- Home tab content -->
                        <div class="tab-pane" id="control-sidebar-home-tab">
                          <h3 class="control-sidebar-heading">Recent Activity</h3>
                          <ul class="control-sidebar-menu">
                            <li>
                              <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                <div class="menu-info">
                                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                  <p>Will be 23 on April 24th</p>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>

                                <div class="menu-info">
                                  <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                  <p>New phone +1(800)555-1234</p>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                <div class="menu-info">
                                  <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                  <p>nora@example.com</p>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                <div class="menu-info">
                                  <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                  <p>Execution time 5 seconds</p>
                                </div>
                              </a>
                            </li>
                          </ul>
                          <!-- /.control-sidebar-menu -->

                          <h3 class="control-sidebar-heading">Tasks Progress</h3>
                          <ul class="control-sidebar-menu">
                            <li>
                              <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                  Custom Template Design
                                  <span class="label label-danger pull-right">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                  <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                  Update Resume
                                  <span class="label label-success pull-right">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                  <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                  Laravel Integration
                                  <span class="label label-warning pull-right">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                  <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                  Back End Framework
                                  <span class="label label-primary pull-right">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                  <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                              </a>
                            </li>
                          </ul>
                          <!-- /.control-sidebar-menu -->

                        </div>
                        <!-- /.tab-pane -->
                        <!-- Stats tab content -->
                        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                        <!-- /.tab-pane -->
                        <!-- Settings tab content -->
                        <div class="tab-pane" id="control-sidebar-settings-tab">
                          <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>

                            <div class="form-group">
                              <label class="control-sidebar-subheading">
                                Report panel usage
                                <input type="checkbox" class="pull-right" checked>
                              </label>

                              <p>
                                Some information about this general settings option
                              </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                              <label class="control-sidebar-subheading">
                                Allow mail redirect
                                <input type="checkbox" class="pull-right" checked>
                              </label>

                              <p>
                                Other sets of options are available
                              </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                              <label class="control-sidebar-subheading">
                                Expose author name in posts
                                <input type="checkbox" class="pull-right" checked>
                              </label>

                              <p>
                                Allow the user to show his name in blog posts
                              </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                              <label class="control-sidebar-subheading">
                                Show me as online
                                <input type="checkbox" class="pull-right" checked>
                              </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                              <label class="control-sidebar-subheading">
                                Turn off notifications
                                <input type="checkbox" class="pull-right">
                              </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                              <label class="control-sidebar-subheading">
                                Delete chat history
                                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                              </label>
                            </div>
                            <!-- /.form-group -->
                          </form>
                        </div>
                        <!-- /.tab-pane -->
                      </div>
                    </aside>
                    <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
   immediately after the control sidebar -->
   <div class="control-sidebar-bg"></div>
 </div>
 <!-- ./wrapper -->

 <!-- jQuery 3 -->
 <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
 <!-- Bootstrap 3.3.7 -->
 <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- DataTables -->
 <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
 <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
 <!-- SlimScroll -->
 <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
 <!-- FastClick -->
 <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
 <!-- AdminLTE App -->
 <script src="../../dist/js/adminlte.min.js"></script>
 <!-- AdminLTE for demo purposes -->
 <script src="../../dist/js/demo.js"></script>
 <!-- page script -->
 <script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>
